Roboc, a python labyrinth game
Copyright 2018 ZephOne

Licensed under the "THE BEER-WARE LICENSE" (Revision 42):
ZephOne wrote this software. As long as you retain this notice you
can do whatever you want with this stuff. If we meet some day, and you think
this stuff is worth it, you can buy me a beer or coffee in return

